﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GettingStartedWithXamarin.Views.MainPage"
             Title="MainPage">
  <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
    <Label Text="{Binding Title}" />
    <Label Text="Number A:" />
    <Entry Text="{Binding NumberA}" />
    <Label Text="Number B:" />
    <Entry Text="{Binding NumberB}" />
    <Label Text="Sum:" />
    <Label Text="{Binding Result}" />
  </StackLayout>
</ContentPage>